# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settings, commented out):
#               $ ansible-config init --disabled > ansible.cfg
#
# Also you can now have a more complete file by including existing plugins:
# ansible-config init --disabled -t all > ansible.cfg

# For previous versions of Ansible you can check for examples in the 'stable' branches of each version
# Note that this file was always incomplete  and lagging changes to configuration settings

# for example, for 2.9: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
[default]
ansible_winrm_operation_timeout_sec = 380
roles_path = /etc/ansible/roles
host_key_checking = False
#elastic_host= 192.168.11.6:9200
#elastic_username = elastic
#elastic_password = 68PJmySR5378C0LilgrH
verbosity = v 
log_formatter = default 
log_path = "/etc/ansible/log/" 
no_target_syslog = True
syslog_facility = LOG_LOCAL1
#private_key_file= ~/.ssh/ansible	
